number = int(input()) # TODO Введите любое число

if number in [1, 3, 5]:  # TODO проверьте, что число является счастливым
    print("Счастливое число!")
elif 1 <= number <= 100:  # TODO проверьте, что число попадает в диапазон
    print("Число в указанном диапазоне")
else:
    print("Не повезло")